<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <link rel="stylesheet" href="./style.css" type="text/css"> 
        <title>Simple slider</title>
    </head>
    <body>
        <div class="container">
            <button class="button-move" id="previous"><</button>
            <img src="" alt="mountains" id="image">
            <button class="button-move" id="next">></button>
        </div>

        <script src="./common.js"></script>
    </body>
</html>